{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sanzo-wada-colors",
  "compatibility_date": "2026-06-14",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "env": {
    "production": {
      "name": "sanzo-wada-colors",
      "routes": [
        {
          "pattern": "colors.marcebollin.com",
          "custom_domain": true
        }
      ]
    }
  }
}